src/data/student.json (before)
[
  {
    "id": "IIM001",
    "name": "Aarav Sharma",
    "gender": "Male",
    "parent_name": "Rajesh Sharma",
    "department": "Finance",
    "section": "A",
    "address": "45 MG Road, Delhi",
    "dob": "1999-07-12",
    "mobile": "9876543210",
    "email": "aarav.sharma@iim.edu"
  },
  {
    "id": "IIM002",
    "name": "Meera Iyer",
    "gender": "Female",
    "parent_name": "Sundar Iyer",
    "department": "Marketing",
    "section": "B",
    "address": "12 Residency Road, Bangalore",
    "dob": "1998-11-03",
    "mobile": "9123456780",
    "email": "meera.iyer@iim.edu"
  },
  {
    "id": "IIM003",
    "name": "Karan Mehta",
    "gender": "Male",
    "parent_name": "Manish Mehta",
    "department": "Operations",
    "section": "A",
    "address": "22 Laxmi Nagar, Mumbai",
    "dob": "2000-02-25",
    "mobile": "9988776655",
    "email": "karan.mehta@iim.edu"
  },
  {
    "id": "IIM004",
    "name": "Priya Verma",
    "gender": "Female",
    "parent_name": "Sanjay Verma",
    "department": "HR",
    "section": "C",
    "address": "33 Civil Lines, Jaipur",
    "dob": "1999-05-14",
    "mobile": "9871234567",
    "email": "priya.verma@iim.edu"
  },
  {
    "id": "IIM005",
    "name": "Rohit Singh",
    "gender": "Male",
    "parent_name": "Ajay Singh",
    "department": "Finance",
    "section": "B",
    "address": "17 Park Street, Kolkata",
    "dob": "1998-12-30",
    "mobile": "9812345678",
    "email": "rohit.singh@iim.edu"
  },
  {
    "id": "IIM006",
    "name": "Sneha Nair",
    "gender": "Female",
    "parent_name": "Ravi Nair",
    "department": "IT & Systems",
    "section": "A",
    "address": "9 Marine Drive, Kochi",
    "dob": "2000-09-05",
    "mobile": "9345678901",
    "email": "sneha.nair@iim.edu"
  },
  {
    "id": "IIM007",
    "name": "Ankit Gupta",
    "gender": "Male",
    "parent_name": "Ramesh Gupta",
    "department": "Marketing",
    "section": "C",
    "address": "104 Gariahat, Kolkata",
    "dob": "1999-04-10",
    "mobile": "9001234567",
    "email": "ankit.gupta@iim.edu"
  },
  {
    "id": "IIM008",
    "name": "Divya Menon",
    "gender": "Female",
    "parent_name": "Krishna Menon",
    "department": "Finance",
    "section": "B",
    "address": "77 Brigade Road, Bangalore",
    "dob": "2000-01-01",
    "mobile": "9356789012",
    "email": "divya.menon@iim.edu"
  },
  {
    "id": "IIM009",
    "name": "Siddharth Joshi",
    "gender": "Male",
    "parent_name": "Mahesh Joshi",
    "department": "IT & Systems",
    "section": "C",
    "address": "60 Indira Nagar, Lucknow",
    "dob": "1999-06-21",
    "mobile": "9870034561",
    "email": "siddharth.joshi@iim.edu"
  },
  {
    "id": "IIM010",
    "name": "Nikita Bansal",
    "gender": "Female",
    "parent_name": "Naresh Bansal",
    "department": "HR",
    "section": "A",
    "address": "10 Model Town, Delhi",
    "dob": "1998-10-18",
    "mobile": "9334455678",
    "email": "nikita.bansal@iim.edu"
  },
  {
    "id": "IIM011",
    "name": "Rajiv Kumar",
    "gender": "Male",
    "parent_name": "Suresh Kumar",
    "department": "Marketing",
    "section": "B",
    "address": "12 Sector 15, Noida",
    "dob": "1999-03-16",
    "mobile": "9876543201",
    "email": "rajiv.kumar@iim.edu"
  },
  {
    "id": "IIM012",
    "name": "Swati Patel",
    "gender": "Female",
    "parent_name": "Ashok Patel",
    "department": "Finance",
    "section": "C",
    "address": "5 Alkapuri, Vadodara",
    "dob": "1997-08-29",
    "mobile": "9123456789",
    "email": "swati.patel@iim.edu"
  },
  {
    "id": "IIM013",
    "name": "Neeraj Reddy",
    "gender": "Male",
    "parent_name": "Gopal Reddy",
    "department": "Operations",
    "section": "A",
    "address": "18 Banjara Hills, Hyderabad",
    "dob": "1998-07-23",
    "mobile": "9988012345",
    "email": "neeraj.reddy@iim.edu"
  },
  {
    "id": "IIM014",
    "name": "Isha Kapoor",
    "gender": "Female",
    "parent_name": "Vikram Kapoor",
    "department": "HR",
    "section": "B",
    "address": "23 Ashok Nagar, Chennai",
    "dob": "1999-12-12",
    "mobile": "9312345678",
    "email": "isha.kapoor@iim.edu"
  },
  {
    "id": "IIM015",
    "name": "Vivek Jain",
    "gender": "Male",
    "parent_name": "Harish Jain",
    "department": "Finance",
    "section": "C",
    "address": "39 Sector 22, Chandigarh",
    "dob": "1998-03-05",
    "mobile": "9898989898",
    "email": "vivek.jain@iim.edu"
  },
  {
    "id": "IIM016",
    "name": "Tanvi Deshmukh",
    "gender": "Female",
    "parent_name": "Nitin Deshmukh",
    "department": "IT & Systems",
    "section": "A",
    "address": "11 Fergusson College Rd, Pune",
    "dob": "1999-05-17",
    "mobile": "9456781234",
    "email": "tanvi.deshmukh@iim.edu"
  },
  {
    "id": "IIM017",
    "name": "Arjun Das",
    "gender": "Male",
    "parent_name": "Debashish Das",
    "department": "Operations",
    "section": "C",
    "address": "88 Salt Lake, Kolkata",
    "dob": "2000-11-11",
    "mobile": "9789012345",
    "email": "arjun.das@iim.edu"
  },
  {
    "id": "IIM018",
    "name": "Riya Sen",
    "gender": "Female",
    "parent_name": "Ranjit Sen",
    "department": "Marketing",
    "section": "B",
    "address": "21 Jayanagar, Bangalore",
    "dob": "1997-09-22",
    "mobile": "9000112233",
    "email": "riya.sen@iim.edu"
  },
  {
    "id": "IIM019",
    "name": "Aditya Malhotra",
    "gender": "Male",
    "parent_name": "Alok Malhotra",
    "department": "HR",
    "section": "A",
    "address": "44 New Friends Colony, Delhi",
    "dob": "1999-10-30",
    "mobile": "9811223344",
    "email": "aditya.malhotra@iim.edu"
  },
  {
    "id": "IIM020",
    "name": "Pooja Shetty",
    "gender": "Female",
    "parent_name": "Sathish Shetty",
    "department": "Finance",
    "section": "C",
    "address": "66 MG Road, Mangalore",
    "dob": "1998-02-14",
    "mobile": "9567890123",
    "email": "pooja.shetty@iim.edu"
  },
  {
    "id": "IIM021",
    "name": "Manav Bhatt",
    "gender": "Male",
    "parent_name": "Dinesh Bhatt",
    "department": "Operations",
    "section": "B",
    "address": "101 Patel Nagar, Dehradun",
    "dob": "1998-08-08",
    "mobile": "9876540011",
    "email": "manav.bhatt@iim.edu"
  },
  {
    "id": "IIM022",
    "name": "Ananya Rao",
    "gender": "Female",
    "parent_name": "Suresh Rao",
    "department": "Marketing",
    "section": "A",
    "address": "56 Jubilee Hills, Hyderabad",
    "dob": "2000-10-21",
    "mobile": "9345098765",
    "email": "ananya.rao@iim.edu"
  },
  {
    "id": "IIM023",
    "name": "Tarun Mishra",
    "gender": "Male",
    "parent_name": "Satish Mishra",
    "department": "Finance",
    "section": "A",
    "address": "15 Cantonment Road, Lucknow",
    "dob": "1997-03-11",
    "mobile": "9887766554",
    "email": "tarun.mishra@iim.edu"
  },
  {
    "id": "IIM024",
    "name": "Kavya Shah",
    "gender": "Female",
    "parent_name": "Jatin Shah",
    "department": "HR",
    "section": "B",
    "address": "202 C G Road, Ahmedabad",
    "dob": "1999-01-27",
    "mobile": "9456677889",
    "email": "kavya.shah@iim.edu"
  },
  {
    "id": "IIM025",
    "name": "Nikhil Chopra",
    "gender": "Male",
    "parent_name": "Prakash Chopra",
    "department": "IT & Systems",
    "section": "B",
    "address": "30 Tilak Marg, Delhi",
    "dob": "1998-09-03",
    "mobile": "9324567890",
    "email": "nikhil.chopra@iim.edu"
  },
  {
    "id": "IIM026",
    "name": "Sanya Arora",
    "gender": "Female",
    "parent_name": "Rohit Arora",
    "department": "Operations",
    "section": "C",
    "address": "41 Rajouri Garden, Delhi",
    "dob": "2000-06-12",
    "mobile": "9765432188",
    "email": "sanya.arora@iim.edu"
  },
  {
    "id": "IIM027",
    "name": "Devansh Khanna",
    "gender": "Male",
    "parent_name": "Narendra Khanna",
    "department": "Finance",
    "section": "B",
    "address": "82 North Avenue, Mumbai",
    "dob": "1999-11-09",
    "mobile": "9880012345",
    "email": "devansh.khanna@iim.edu"
  },
  {
    "id": "IIM028",
    "name": "Aisha Qureshi",
    "gender": "Female",
    "parent_name": "Imran Qureshi",
    "department": "HR",
    "section": "C",
    "address": "77 Charminar, Hyderabad",
    "dob": "1998-04-18",
    "mobile": "9311122233",
    "email": "aisha.qureshi@iim.edu"
  },
  {
    "id": "IIM029",
    "name": "Raghav Sethi",
    "gender": "Male",
    "parent_name": "Vijay Sethi",
    "department": "IT & Systems",
    "section": "C",
    "address": "61 Sector 21, Faridabad",
    "dob": "1997-12-22",
    "mobile": "9345567890",
    "email": "raghav.sethi@iim.edu"
  },
  {
    "id": "IIM030",
    "name": "Ira Sharma",
    "gender": "Female",
    "parent_name": "Alok Sharma",
    "department": "Marketing",
    "section": "A",
    "address": "5 Vasant Kunj, Delhi",
    "dob": "1999-07-19",
    "mobile": "9000110011",
    "email": "ira.sharma@iim.edu"
  },
  {
    "id": "IIM031",
    "name": "Varun Nanda",
    "gender": "Male",
    "parent_name": "Yash Nanda",
    "department": "Operations",
    "section": "B",
    "address": "47 Sector 17, Chandigarh",
    "dob": "1998-02-05",
    "mobile": "9012233445",
    "email": "varun.nanda@iim.edu"
  },
  {
    "id": "IIM032",
    "name": "Maya Pillai",
    "gender": "Female",
    "parent_name": "Kiran Pillai",
    "department": "Finance",
    "section": "C",
    "address": "32 Kaloor, Kochi",
    "dob": "2000-03-25",
    "mobile": "9456123789",
    "email": "maya.pillai@iim.edu"
  },
  {
    "id": "IIM033",
    "name": "Samar Thakur",
    "gender": "Male",
    "parent_name": "Vikram Thakur",
    "department": "Marketing",
    "section": "C",
    "address": "63 Mall Road, Shimla",
    "dob": "1999-06-29",
    "mobile": "9882233445",
    "email": "samar.thakur@iim.edu"
  },
  {
    "id": "IIM034",
    "name": "Diya Joshi",
    "gender": "Female",
    "parent_name": "Manoj Joshi",
    "department": "HR",
    "section": "A",
    "address": "29 Race Course, Dehradun",
    "dob": "1998-11-01",
    "mobile": "9321123456",
    "email": "diya.joshi@iim.edu"
  },
  {
    "id": "IIM035",
    "name": "Ritesh Verma",
    "gender": "Male",
    "parent_name": "Sandeep Verma",
    "department": "IT & Systems",
    "section": "B",
    "address": "88 Gomti Nagar, Lucknow",
    "dob": "1997-05-30",
    "mobile": "9001223344",
    "email": "ritesh.verma@iim.edu"
  },
  {
    "id": "IIM036",
    "name": "Rehan Ansari",
    "gender": "Male",
    "parent_name": "Salim Ansari",
    "department": "Finance",
    "section": "A",
    "address": "21 Hazratganj, Lucknow",
    "dob": "1999-01-05",
    "mobile": "9123345678",
    "email": "rehan.ansari@iim.edu"
  },
  {
    "id": "IIM037",
    "name": "Naina Kapoor",
    "gender": "Female",
    "parent_name": "Ravi Kapoor",
    "department": "Marketing",
    "section": "B",
    "address": "67 Green Park, Delhi",
    "dob": "2000-04-11",
    "mobile": "9341234567",
    "email": "naina.kapoor@iim.edu"
  },
  {
    "id": "IIM038",
    "name": "Yashwant Ghosh",
    "gender": "Male",
    "parent_name": "Arun Ghosh",
    "department": "Operations",
    "section": "C",
    "address": "109 Shyambazar, Kolkata",
    "dob": "1998-06-15",
    "mobile": "9004561234",
    "email": "yashwant.ghosh@iim.edu"
  },
  {
    "id": "IIM039",
    "name": "Simran Kaur",
    "gender": "Female",
    "parent_name": "Harjeet Singh",
    "department": "HR",
    "section": "B",
    "address": "72 Model Town, Amritsar",
    "dob": "1997-09-27",
    "mobile": "9315678901",
    "email": "simran.kaur@iim.edu"
  },
  {
    "id": "IIM040",
    "name": "Mohit Chawla",
    "gender": "Male",
    "parent_name": "Vikas Chawla",
    "department": "IT & Systems",
    "section": "A",
    "address": "14 Cyber City, Gurgaon",
    "dob": "1999-12-09",
    "mobile": "9873214560",
    "email": "mohit.chawla@iim.edu"
  },
  {
    "id": "IIM041",
    "name": "Avni Pandey",
    "gender": "Female",
    "parent_name": "Sanjay Pandey",
    "department": "Marketing",
    "section": "C",
    "address": "5 Ashiana, Patna",
    "dob": "2000-07-14",
    "mobile": "9456023451",
    "email": "avni.pandey@iim.edu"
  },
  {
    "id": "IIM042",
    "name": "Harsh Tiwari",
    "gender": "Male",
    "parent_name": "Anil Tiwari",
    "department": "Operations",
    "section": "B",
    "address": "34 Tagore Town, Allahabad",
    "dob": "1998-08-30",
    "mobile": "9887654321",
    "email": "harsh.tiwari@iim.edu"
  },
  {
    "id": "IIM043",
    "name": "Lavanya Iyer",
    "gender": "Female",
    "parent_name": "Madhav Iyer",
    "department": "Finance",
    "section": "C",
    "address": "90 Anna Nagar, Chennai",
    "dob": "1999-02-02",
    "mobile": "9300123456",
    "email": "lavanya.iyer@iim.edu"
  },
  {
    "id": "IIM044",
    "name": "Aman Raj",
    "gender": "Male",
    "parent_name": "Ramesh Raj",
    "department": "HR",
    "section": "A",
    "address": "54 Fraser Road, Patna",
    "dob": "1998-11-11",
    "mobile": "9201122334",
    "email": "aman.raj@iim.edu"
  },
  {
    "id": "IIM045",
    "name": "Tanya Bhardwaj",
    "gender": "Female",
    "parent_name": "Rajat Bhardwaj",
    "department": "IT & Systems",
    "section": "B",
    "address": "31 New Market, Bhopal",
    "dob": "2000-06-06",
    "mobile": "9345012300",
    "email": "tanya.bhardwaj@iim.edu"
  },
  {
    "id": "IIM046",
    "name": "Kunal Jain",
    "gender": "Male",
    "parent_name": "Anand Jain",
    "department": "Marketing",
    "section": "A",
    "address": "48 Paldi, Ahmedabad",
    "dob": "1997-10-23",
    "mobile": "9450011223",
    "email": "kunal.jain@iim.edu"
  },
  {
    "id": "IIM047",
    "name": "Pallavi Das",
    "gender": "Female",
    "parent_name": "Binoy Das",
    "department": "Operations",
    "section": "C",
    "address": "12 Bistupur, Jamshedpur",
    "dob": "1999-04-08",
    "mobile": "9234567800",
    "email": "pallavi.das@iim.edu"
  },
  {
    "id": "IIM048",
    "name": "Deepak Nair",
    "gender": "Male",
    "parent_name": "Raghunath Nair",
    "department": "Finance",
    "section": "B",
    "address": "77 MG Road, Thiruvananthapuram",
    "dob": "1998-07-19",
    "mobile": "9765123400",
    "email": "deepak.nair@iim.edu"
  },
  {
    "id": "IIM049",
    "name": "Shruti Kulkarni",
    "gender": "Female",
    "parent_name": "Uday Kulkarni",
    "department": "HR",
    "section": "C",
    "address": "20 Apte Road, Pune",
    "dob": "1999-03-29",
    "mobile": "9350021345",
    "email": "shruti.kulkarni@iim.edu"
  },
  {
    "id": "IIM050",
    "name": "Rishi Malhotra",
    "gender": "Male",
    "parent_name": "Anup Malhotra",
    "department": "IT & Systems",
    "section": "C",
    "address": "66 Vasant Vihar, Delhi",
    "dob": "1997-01-19",
    "mobile": "9880098765",
    "email": "rishi.malhotra@iim.edu"
  },
  {
    "id": "IIM051",
    "name": "Aarohi Sen",
    "gender": "Female",
    "parent_name": "Debraj Sen",
    "department": "Finance",
    "section": "A",
    "address": "87 Behala, Kolkata",
    "dob": "2000-08-26",
    "mobile": "9321789001",
    "email": "aarohi.sen@iim.edu"
  },
  {
    "id": "IIM052",
    "name": "Naman Bhatia",
    "gender": "Male",
    "parent_name": "Mahesh Bhatia",
    "department": "Marketing",
    "section": "B",
    "address": "41 Raja Park, Jaipur",
    "dob": "1999-12-05",
    "mobile": "9112233445",
    "email": "naman.bhatia@iim.edu"
  },
  {
    "id": "IIM053",
    "name": "Krishna Reddy",
    "gender": "Male",
    "parent_name": "Ravindra Reddy",
    "department": "Operations",
    "section": "A",
    "address": "92 Kukatpally, Hyderabad",
    "dob": "1998-05-11",
    "mobile": "9900112233",
    "email": "krishna.reddy@iim.edu"
  },
  {
    "id": "IIM054",
    "name": "Ishita Mehta",
    "gender": "Female",
    "parent_name": "Rakesh Mehta",
    "department": "HR",
    "section": "B",
    "address": "55 Panchsheel Park, Delhi",
    "dob": "1997-11-30",
    "mobile": "9012345677",
    "email": "ishita.mehta@iim.edu"
  }
]

src/data/student.json (after)
[
  {
    "id": "IIM001",
    "name": "Aarav Sharma",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Rajesh Sharma",
    "department": "Finance",
    "section": "A",
    "address": "45 MG Road, Delhi",
    "dob": "1999-07-12",
    "mobile": "9876543210",
    "email": "aarav.sharma@iim.edu"
  },
  {
    "id": "IIM002",
    "name": "Meera Iyer",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Sundar Iyer",
    "department": "Marketing",
    "section": "B",
    "address": "12 Residency Road, Bangalore",
    "dob": "1998-11-03",
    "mobile": "9123456780",
    "email": "meera.iyer@iim.edu"
  },
  {
    "id": "IIM003",
    "name": "Karan Mehta",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Manish Mehta",
    "department": "Operations",
    "section": "A",
    "address": "22 Laxmi Nagar, Mumbai",
    "dob": "2000-02-25",
    "mobile": "9988776655",
    "email": "karan.mehta@iim.edu"
  },
  {
    "id": "IIM004",
    "name": "Priya Verma",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Sanjay Verma",
    "department": "HR",
    "section": "C",
    "address": "33 Civil Lines, Jaipur",
    "dob": "1999-05-14",
    "mobile": "9871234567",
    "email": "priya.verma@iim.edu"
  },
  {
    "id": "IIM005",
    "name": "Rohit Singh",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Ajay Singh",
    "department": "Finance",
    "section": "B",
    "address": "17 Park Street, Kolkata",
    "dob": "1998-12-30",
    "mobile": "9812345678",
    "email": "rohit.singh@iim.edu"
  },
  {
    "id": "IIM006",
    "name": "Sneha Nair",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Ravi Nair",
    "department": "IT & Systems",
    "section": "A",
    "address": "9 Marine Drive, Kochi",
    "dob": "2000-09-05",
    "mobile": "9345678901",
    "email": "sneha.nair@iim.edu"
  },
  {
    "id": "IIM007",
    "name": "Ankit Gupta",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Ramesh Gupta",
    "department": "Marketing",
    "section": "C",
    "address": "104 Gariahat, Kolkata",
    "dob": "1999-04-10",
    "mobile": "9001234567",
    "email": "ankit.gupta@iim.edu"
  },
  {
    "id": "IIM008",
    "name": "Divya Menon",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Krishna Menon",
    "department": "Finance",
    "section": "B",
    "address": "77 Brigade Road, Bangalore",
    "dob": "2000-01-01",
    "mobile": "9356789012",
    "email": "divya.menon@iim.edu"
  },
  {
    "id": "IIM009",
    "name": "Siddharth Joshi",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Mahesh Joshi",
    "department": "IT & Systems",
    "section": "C",
    "address": "60 Indira Nagar, Lucknow",
    "dob": "1999-06-21",
    "mobile": "9870034561",
    "email": "siddharth.joshi@iim.edu"
  },
  {
    "id": "IIM010",
    "name": "Nikita Bansal",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Naresh Bansal",
    "department": "HR",
    "section": "A",
    "address": "10 Model Town, Delhi",
    "dob": "1998-10-18",
    "mobile": "9334455678",
    "email": "nikita.bansal@iim.edu"
  },
  {
    "id": "IIM011",
    "name": "Rajiv Kumar",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Suresh Kumar",
    "department": "Marketing",
    "section": "B",
    "address": "12 Sector 15, Noida",
    "dob": "1999-03-16",
    "mobile": "9876543201",
    "email": "rajiv.kumar@iim.edu"
  },
  {
    "id": "IIM012",
    "name": "Swati Patel",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Ashok Patel",
    "department": "Finance",
    "section": "C",
    "address": "5 Alkapuri, Vadodara",
    "dob": "1997-08-29",
    "mobile": "9123456789",
    "email": "swati.patel@iim.edu"
  },
  {
    "id": "IIM013",
    "name": "Neeraj Reddy",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Gopal Reddy",
    "department": "Operations",
    "section": "A",
    "address": "18 Banjara Hills, Hyderabad",
    "dob": "1998-07-23",
    "mobile": "9988012345",
    "email": "neeraj.reddy@iim.edu"
  },
  {
    "id": "IIM014",
    "name": "Isha Kapoor",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Vikram Kapoor",
    "department": "HR",
    "section": "B",
    "address": "23 Ashok Nagar, Chennai",
    "dob": "1999-12-12",
    "mobile": "9312345678",
    "email": "isha.kapoor@iim.edu"
  },
  {
    "id": "IIM015",
    "name": "Vivek Jain",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Harish Jain",
    "department": "Finance",
    "section": "C",
    "address": "39 Sector 22, Chandigarh",
    "dob": "1998-03-05",
    "mobile": "9898989898",
    "email": "vivek.jain@iim.edu"
  },
  {
    "id": "IIM016",
    "name": "Tanvi Deshmukh",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Nitin Deshmukh",
    "department": "IT & Systems",
    "section": "A",
    "address": "11 Fergusson College Rd, Pune",
    "dob": "1999-05-17",
    "mobile": "9456781234",
    "email": "tanvi.deshmukh@iim.edu"
  },
  {
    "id": "IIM017",
    "name": "Arjun Das",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Debashish Das",
    "department": "Operations",
    "section": "C",
    "address": "88 Salt Lake, Kolkata",
    "dob": "2000-11-11",
    "mobile": "9789012345",
    "email": "arjun.das@iim.edu"
  },
  {
    "id": "IIM018",
    "name": "Riya Sen",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Ranjit Sen",
    "department": "Marketing",
    "section": "B",
    "address": "21 Jayanagar, Bangalore",
    "dob": "1997-09-22",
    "mobile": "9000112233",
    "email": "riya.sen@iim.edu"
  },
  {
    "id": "IIM019",
    "name": "Aditya Malhotra",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Alok Malhotra",
    "department": "HR",
    "section": "A",
    "address": "44 New Friends Colony, Delhi",
    "dob": "1999-10-30",
    "mobile": "9811223344",
    "email": "aditya.malhotra@iim.edu"
  },
  {
    "id": "IIM020",
    "name": "Pooja Shetty",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Sathish Shetty",
    "department": "Finance",
    "section": "C",
    "address": "66 MG Road, Mangalore",
    "dob": "1998-02-14",
    "mobile": "9567890123",
    "email": "pooja.shetty@iim.edu"
  },
  {
    "id": "IIM021",
    "name": "Manav Bhatt",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Dinesh Bhatt",
    "department": "Operations",
    "section": "B",
    "address": "101 Patel Nagar, Dehradun",
    "dob": "1998-08-08",
    "mobile": "9876540011",
    "email": "manav.bhatt@iim.edu"
  },
  {
    "id": "IIM022",
    "name": "Ananya Rao",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Suresh Rao",
    "department": "Marketing",
    "section": "A",
    "address": "56 Jubilee Hills, Hyderabad",
    "dob": "2000-10-21",
    "mobile": "9345098765",
    "email": "ananya.rao@iim.edu"
  },
  {
    "id": "IIM023",
    "name": "Tarun Mishra",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Satish Mishra",
    "department": "Finance",
    "section": "A",
    "address": "15 Cantonment Road, Lucknow",
    "dob": "1997-03-11",
    "mobile": "9887766554",
    "email": "tarun.mishra@iim.edu"
  },
  {
    "id": "IIM024",
    "name": "Kavya Shah",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Jatin Shah",
    "department": "HR",
    "section": "B",
    "address": "202 C G Road, Ahmedabad",
    "dob": "1999-01-27",
    "mobile": "9456677889",
    "email": "kavya.shah@iim.edu"
  },
  {
    "id": "IIM025",
    "name": "Nikhil Chopra",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Prakash Chopra",
    "department": "IT & Systems",
    "section": "B",
    "address": "30 Tilak Marg, Delhi",
    "dob": "1998-09-03",
    "mobile": "9324567890",
    "email": "nikhil.chopra@iim.edu"
  },
  {
    "id": "IIM026",
    "name": "Sanya Arora",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Rohit Arora",
    "department": "Operations",
    "section": "C",
    "address": "41 Rajouri Garden, Delhi",
    "dob": "2000-06-12",
    "mobile": "9765432188",
    "email": "sanya.arora@iim.edu"
  },
  {
    "id": "IIM027",
    "name": "Devansh Khanna",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Narendra Khanna",
    "department": "Finance",
    "section": "B",
    "address": "82 North Avenue, Mumbai",
    "dob": "1999-11-09",
    "mobile": "9880012345",
    "email": "devansh.khanna@iim.edu"
  },
  {
    "id": "IIM028",
    "name": "Aisha Qureshi",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Imran Qureshi",
    "department": "HR",
    "section": "C",
    "address": "77 Charminar, Hyderabad",
    "dob": "1998-04-18",
    "mobile": "9311122233",
    "email": "aisha.qureshi@iim.edu"
  },
  {
    "id": "IIM029",
    "name": "Raghav Sethi",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Vijay Sethi",
    "department": "IT & Systems",
    "section": "C",
    "address": "61 Sector 21, Faridabad",
    "dob": "1997-12-22",
    "mobile": "9345567890",
    "email": "raghav.sethi@iim.edu"
  },
  {
    "id": "IIM030",
    "name": "Ira Sharma",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Alok Sharma",
    "department": "Marketing",
    "section": "A",
    "address": "5 Vasant Kunj, Delhi",
    "dob": "1999-07-19",
    "mobile": "9000110011",
    "email": "ira.sharma@iim.edu"
  },
  {
    "id": "IIM031",
    "name": "Varun Nanda",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Yash Nanda",
    "department": "Operations",
    "section": "B",
    "address": "47 Sector 17, Chandigarh",
    "dob": "1998-02-05",
    "mobile": "9012233445",
    "email": "varun.nanda@iim.edu"
  },
  {
    "id": "IIM032",
    "name": "Maya Pillai",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Kiran Pillai",
    "department": "Finance",
    "section": "C",
    "address": "32 Kaloor, Kochi",
    "dob": "2000-03-25",
    "mobile": "9456123789",
    "email": "maya.pillai@iim.edu"
  },
  {
    "id": "IIM033",
    "name": "Samar Thakur",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Vikram Thakur",
    "department": "Marketing",
    "section": "C",
    "address": "63 Mall Road, Shimla",
    "dob": "1999-06-29",
    "mobile": "9882233445",
    "email": "samar.thakur@iim.edu"
  },
  {
    "id": "IIM034",
    "name": "Diya Joshi",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Manoj Joshi",
    "department": "HR",
    "section": "A",
    "address": "29 Race Course, Dehradun",
    "dob": "1998-11-01",
    "mobile": "9321123456",
    "email": "diya.joshi@iim.edu"
  },
  {
    "id": "IIM035",
    "name": "Ritesh Verma",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Sandeep Verma",
    "department": "IT & Systems",
    "section": "B",
    "address": "88 Gomti Nagar, Lucknow",
    "dob": "1997-05-30",
    "mobile": "9001223344",
    "email": "ritesh.verma@iim.edu"
  },
  {
    "id": "IIM036",
    "name": "Rehan Ansari",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Salim Ansari",
    "department": "Finance",
    "section": "A",
    "address": "21 Hazratganj, Lucknow",
    "dob": "1999-01-05",
    "mobile": "9123345678",
    "email": "rehan.ansari@iim.edu"
  },
  {
    "id": "IIM037",
    "name": "Naina Kapoor",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Ravi Kapoor",
    "department": "Marketing",
    "section": "B",
    "address": "67 Green Park, Delhi",
    "dob": "2000-04-11",
    "mobile": "9341234567",
    "email": "naina.kapoor@iim.edu"
  },
  {
    "id": "IIM038",
    "name": "Yashwant Ghosh",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Arun Ghosh",
    "department": "Operations",
    "section": "C",
    "address": "109 Shyambazar, Kolkata",
    "dob": "1998-06-15",
    "mobile": "9004561234",
    "email": "yashwant.ghosh@iim.edu"
  },
  {
    "id": "IIM039",
    "name": "Simran Kaur",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Harjeet Singh",
    "department": "HR",
    "section": "B",
    "address": "72 Model Town, Amritsar",
    "dob": "1997-09-27",
    "mobile": "9315678901",
    "email": "simran.kaur@iim.edu"
  },
  {
    "id": "IIM040",
    "name": "Mohit Chawla",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Vikas Chawla",
    "department": "IT & Systems",
    "section": "A",
    "address": "14 Cyber City, Gurgaon",
    "dob": "1999-12-09",
    "mobile": "9873214560",
    "email": "mohit.chawla@iim.edu"
  },
  {
    "id": "IIM041",
    "name": "Avni Pandey",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Sanjay Pandey",
    "department": "Marketing",
    "section": "C",
    "address": "5 Ashiana, Patna",
    "dob": "2000-07-14",
    "mobile": "9456023451",
    "email": "avni.pandey@iim.edu"
  },
  {
    "id": "IIM042",
    "name": "Harsh Tiwari",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Anil Tiwari",
    "department": "Operations",
    "section": "B",
    "address": "34 Tagore Town, Allahabad",
    "dob": "1998-08-30",
    "mobile": "9887654321",
    "email": "harsh.tiwari@iim.edu"
  },
  {
    "id": "IIM043",
    "name": "Lavanya Iyer",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Madhav Iyer",
    "department": "Finance",
    "section": "C",
    "address": "90 Anna Nagar, Chennai",
    "dob": "1999-02-02",
    "mobile": "9300123456",
    "email": "lavanya.iyer@iim.edu"
  },
  {
    "id": "IIM044",
    "name": "Aman Raj",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Ramesh Raj",
    "department": "HR",
    "section": "A",
    "address": "54 Fraser Road, Patna",
    "dob": "1998-11-11",
    "mobile": "9201122334",
    "email": "aman.raj@iim.edu"
  },
  {
    "id": "IIM045",
    "name": "Tanya Bhardwaj",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Rajat Bhardwaj",
    "department": "IT & Systems",
    "section": "B",
    "address": "31 New Market, Bhopal",
    "dob": "2000-06-06",
    "mobile": "9345012300",
    "email": "tanya.bhardwaj@iim.edu"
  },
  {
    "id": "IIM046",
    "name": "Kunal Jain",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Anand Jain",
    "department": "Marketing",
    "section": "A",
    "address": "48 Paldi, Ahmedabad",
    "dob": "1997-10-23",
    "mobile": "9450011223",
    "email": "kunal.jain@iim.edu"
  },
  {
    "id": "IIM047",
    "name": "Pallavi Das",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Binoy Das",
    "department": "Operations",
    "section": "C",
    "address": "12 Bistupur, Jamshedpur",
    "dob": "1999-04-08",
    "mobile": "9234567800",
    "email": "pallavi.das@iim.edu"
  },
  {
    "id": "IIM048",
    "name": "Deepak Nair",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Raghunath Nair",
    "department": "Finance",
    "section": "B",
    "address": "77 MG Road, Thiruvananthapuram",
    "dob": "1998-07-19",
    "mobile": "9765123400",
    "email": "deepak.nair@iim.edu"
  },
  {
    "id": "IIM049",
    "name": "Shruti Kulkarni",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Uday Kulkarni",
    "department": "HR",
    "section": "C",
    "address": "20 Apte Road, Pune",
    "dob": "1999-03-29",
    "mobile": "9350021345",
    "email": "shruti.kulkarni@iim.edu"
  },
  {
    "id": "IIM050",
    "name": "Rishi Malhotra",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Anup Malhotra",
    "department": "IT & Systems",
    "section": "C",
    "address": "66 Vasant Vihar, Delhi",
    "dob": "1997-01-19",
    "mobile": "9880098765",
    "email": "rishi.malhotra@iim.edu"
  },
  {
    "id": "IIM051",
    "name": "Aarohi Sen",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Debraj Sen",
    "department": "Finance",
    "section": "A",
    "address": "87 Behala, Kolkata",
    "dob": "2000-08-26",
    "mobile": "9321789001",
    "email": "aarohi.sen@iim.edu"
  },
  {
    "id": "IIM052",
    "name": "Naman Bhatia",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Mahesh Bhatia",
    "department": "Marketing",
    "section": "B",
    "address": "41 Raja Park, Jaipur",
    "dob": "1999-12-05",
    "mobile": "9112233445",
    "email": "naman.bhatia@iim.edu"
  },
  {
    "id": "IIM053",
    "name": "Krishna Reddy",
    "gender": "Male",
    "image": "/10.png",
    "parent_name": "Ravindra Reddy",
    "department": "Operations",
    "section": "A",
    "address": "92 Kukatpally, Hyderabad",
    "dob": "1998-05-11",
    "mobile": "9900112233",
    "email": "krishna.reddy@iim.edu"
  },
  {
    "id": "IIM054",
    "name": "Ishita Mehta",
    "gender": "Female",
    "image": "/10.png",
    "parent_name": "Rakesh Mehta",
    "department": "HR",
    "section": "B",
    "address": "55 Panchsheel Park, Delhi",
    "dob": "1997-11-30",
    "mobile": "9012345677",
    "email": "ishita.mehta@iim.edu"
  }
]

src/data/student.json (diff)
@@ -3,6 +3,7 @@
     "id": "IIM001",
     "name": "Aarav Sharma",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Rajesh Sharma",
     "department": "Finance",
     "section": "A",
@@ -15,6 +16,7 @@
     "id": "IIM002",
     "name": "Meera Iyer",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Sundar Iyer",
     "department": "Marketing",
     "section": "B",
@@ -27,6 +29,7 @@
     "id": "IIM003",
     "name": "Karan Mehta",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Manish Mehta",
     "department": "Operations",
     "section": "A",
@@ -39,6 +42,7 @@
     "id": "IIM004",
     "name": "Priya Verma",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Sanjay Verma",
     "department": "HR",
     "section": "C",
@@ -51,6 +55,7 @@
     "id": "IIM005",
     "name": "Rohit Singh",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Ajay Singh",
     "department": "Finance",
     "section": "B",
@@ -63,6 +68,7 @@
     "id": "IIM006",
     "name": "Sneha Nair",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Ravi Nair",
     "department": "IT & Systems",
     "section": "A",
@@ -75,6 +81,7 @@
     "id": "IIM007",
     "name": "Ankit Gupta",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Ramesh Gupta",
     "department": "Marketing",
     "section": "C",
@@ -87,6 +94,7 @@
     "id": "IIM008",
     "name": "Divya Menon",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Krishna Menon",
     "department": "Finance",
     "section": "B",
@@ -99,6 +107,7 @@
     "id": "IIM009",
     "name": "Siddharth Joshi",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Mahesh Joshi",
     "department": "IT & Systems",
     "section": "C",
@@ -111,6 +120,7 @@
     "id": "IIM010",
     "name": "Nikita Bansal",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Naresh Bansal",
     "department": "HR",
     "section": "A",
@@ -123,6 +133,7 @@
     "id": "IIM011",
     "name": "Rajiv Kumar",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Suresh Kumar",
     "department": "Marketing",
     "section": "B",
@@ -135,6 +146,7 @@
     "id": "IIM012",
     "name": "Swati Patel",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Ashok Patel",
     "department": "Finance",
     "section": "C",
@@ -147,6 +159,7 @@
     "id": "IIM013",
     "name": "Neeraj Reddy",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Gopal Reddy",
     "department": "Operations",
     "section": "A",
@@ -159,6 +172,7 @@
     "id": "IIM014",
     "name": "Isha Kapoor",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Vikram Kapoor",
     "department": "HR",
     "section": "B",
@@ -171,6 +185,7 @@
     "id": "IIM015",
     "name": "Vivek Jain",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Harish Jain",
     "department": "Finance",
     "section": "C",
@@ -183,6 +198,7 @@
     "id": "IIM016",
     "name": "Tanvi Deshmukh",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Nitin Deshmukh",
     "department": "IT & Systems",
     "section": "A",
@@ -195,6 +211,7 @@
     "id": "IIM017",
     "name": "Arjun Das",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Debashish Das",
     "department": "Operations",
     "section": "C",
@@ -207,6 +224,7 @@
     "id": "IIM018",
     "name": "Riya Sen",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Ranjit Sen",
     "department": "Marketing",
     "section": "B",
@@ -219,6 +237,7 @@
     "id": "IIM019",
     "name": "Aditya Malhotra",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Alok Malhotra",
     "department": "HR",
     "section": "A",
@@ -231,6 +250,7 @@
     "id": "IIM020",
     "name": "Pooja Shetty",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Sathish Shetty",
     "department": "Finance",
     "section": "C",
@@ -243,6 +263,7 @@
     "id": "IIM021",
     "name": "Manav Bhatt",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Dinesh Bhatt",
     "department": "Operations",
     "section": "B",
@@ -255,6 +276,7 @@
     "id": "IIM022",
     "name": "Ananya Rao",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Suresh Rao",
     "department": "Marketing",
     "section": "A",
@@ -267,6 +289,7 @@
     "id": "IIM023",
     "name": "Tarun Mishra",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Satish Mishra",
     "department": "Finance",
     "section": "A",
@@ -279,6 +302,7 @@
     "id": "IIM024",
     "name": "Kavya Shah",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Jatin Shah",
     "department": "HR",
     "section": "B",
@@ -291,6 +315,7 @@
     "id": "IIM025",
     "name": "Nikhil Chopra",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Prakash Chopra",
     "department": "IT & Systems",
     "section": "B",
@@ -303,6 +328,7 @@
     "id": "IIM026",
     "name": "Sanya Arora",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Rohit Arora",
     "department": "Operations",
     "section": "C",
@@ -315,6 +341,7 @@
     "id": "IIM027",
     "name": "Devansh Khanna",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Narendra Khanna",
     "department": "Finance",
     "section": "B",
@@ -327,6 +354,7 @@
     "id": "IIM028",
     "name": "Aisha Qureshi",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Imran Qureshi",
     "department": "HR",
     "section": "C",
@@ -339,6 +367,7 @@
     "id": "IIM029",
     "name": "Raghav Sethi",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Vijay Sethi",
     "department": "IT & Systems",
     "section": "C",
@@ -351,6 +380,7 @@
     "id": "IIM030",
     "name": "Ira Sharma",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Alok Sharma",
     "department": "Marketing",
     "section": "A",
@@ -363,6 +393,7 @@
     "id": "IIM031",
     "name": "Varun Nanda",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Yash Nanda",
     "department": "Operations",
     "section": "B",
@@ -375,6 +406,7 @@
     "id": "IIM032",
     "name": "Maya Pillai",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Kiran Pillai",
     "department": "Finance",
     "section": "C",
@@ -387,6 +419,7 @@
     "id": "IIM033",
     "name": "Samar Thakur",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Vikram Thakur",
     "department": "Marketing",
     "section": "C",
@@ -399,6 +432,7 @@
     "id": "IIM034",
     "name": "Diya Joshi",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Manoj Joshi",
     "department": "HR",
     "section": "A",
@@ -411,6 +445,7 @@
     "id": "IIM035",
     "name": "Ritesh Verma",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Sandeep Verma",
     "department": "IT & Systems",
     "section": "B",
@@ -423,6 +458,7 @@
     "id": "IIM036",
     "name": "Rehan Ansari",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Salim Ansari",
     "department": "Finance",
     "section": "A",
@@ -435,6 +471,7 @@
     "id": "IIM037",
     "name": "Naina Kapoor",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Ravi Kapoor",
     "department": "Marketing",
     "section": "B",
@@ -447,6 +484,7 @@
     "id": "IIM038",
     "name": "Yashwant Ghosh",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Arun Ghosh",
     "department": "Operations",
     "section": "C",
@@ -459,6 +497,7 @@
     "id": "IIM039",
     "name": "Simran Kaur",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Harjeet Singh",
     "department": "HR",
     "section": "B",
@@ -471,6 +510,7 @@
     "id": "IIM040",
     "name": "Mohit Chawla",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Vikas Chawla",
     "department": "IT & Systems",
     "section": "A",
@@ -483,6 +523,7 @@
     "id": "IIM041",
     "name": "Avni Pandey",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Sanjay Pandey",
     "department": "Marketing",
     "section": "C",
@@ -495,6 +536,7 @@
     "id": "IIM042",
     "name": "Harsh Tiwari",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Anil Tiwari",
     "department": "Operations",
     "section": "B",
@@ -507,6 +549,7 @@
     "id": "IIM043",
     "name": "Lavanya Iyer",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Madhav Iyer",
     "department": "Finance",
     "section": "C",
@@ -519,6 +562,7 @@
     "id": "IIM044",
     "name": "Aman Raj",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Ramesh Raj",
     "department": "HR",
     "section": "A",
@@ -531,6 +575,7 @@
     "id": "IIM045",
     "name": "Tanya Bhardwaj",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Rajat Bhardwaj",
     "department": "IT & Systems",
     "section": "B",
@@ -543,6 +588,7 @@
     "id": "IIM046",
     "name": "Kunal Jain",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Anand Jain",
     "department": "Marketing",
     "section": "A",
@@ -555,6 +601,7 @@
     "id": "IIM047",
     "name": "Pallavi Das",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Binoy Das",
     "department": "Operations",
     "section": "C",
@@ -567,6 +614,7 @@
     "id": "IIM048",
     "name": "Deepak Nair",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Raghunath Nair",
     "department": "Finance",
     "section": "B",
@@ -579,6 +627,7 @@
     "id": "IIM049",
     "name": "Shruti Kulkarni",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Uday Kulkarni",
     "department": "HR",
     "section": "C",
@@ -591,6 +640,7 @@
     "id": "IIM050",
     "name": "Rishi Malhotra",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Anup Malhotra",
     "department": "IT & Systems",
     "section": "C",
@@ -603,6 +653,7 @@
     "id": "IIM051",
     "name": "Aarohi Sen",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Debraj Sen",
     "department": "Finance",
     "section": "A",
@@ -615,6 +666,7 @@
     "id": "IIM052",
     "name": "Naman Bhatia",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Mahesh Bhatia",
     "department": "Marketing",
     "section": "B",
@@ -627,6 +679,7 @@
     "id": "IIM053",
     "name": "Krishna Reddy",
     "gender": "Male",
+    "image": "/10.png",
     "parent_name": "Ravindra Reddy",
     "department": "Operations",
     "section": "A",
@@ -639,6 +692,7 @@
     "id": "IIM054",
     "name": "Ishita Mehta",
     "gender": "Female",
+    "image": "/10.png",
     "parent_name": "Rakesh Mehta",
     "department": "HR",
     "section": "B",
